SECRET=a36714a47da64c2fd93bac1382159b37
GOOGLE_ID=111917461799-56erm4vj01g2bt6tm9tbeh72ts1vajua.apps.googleusercontent.com
GOOGLE_SECRET=J__szT_DLyR6tmMj3qKY-D5v
NEXT_PUBLIC_DOMAIN=yoga-dev-fazakasalexandra.vercel.app
NEXT_PUBLIC_API=https://kango.afazakas.com

PROD_GOOGLE_ID=111917461799-s3jcij28u2susqapsnpni4iu1hrlstik.apps.googleusercontent.com
PROD_GOOGLE_SECRET=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